<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView android:id="@+id/tvSaldo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Saldo: R$ 0.0" android:textSize="24sp" android:textStyle="bold" android:gravity="center" />

    <EditText android:id="@+id/etValorRecarga" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Valor da Recarga (R$)" android:inputType="numberDecimal" android:layout_marginTop="32dp"/>
    <Button android:id="@+id/btnRecarregar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Adicionar Saldo" />

    <Button android:id="@+id/btnComprarCoxinha" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comprar Coxinha (R$ 5.50)" android:layout_marginTop="32dp" />
</LinearLayout>